{
  "mcpServers": {
    "gemini-image": {
      "command": "node",
      "args": ["mcp-servers/gemini-image/server.js"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}",
        "IMAGE_OUTPUT_DIR": "./generated-images"
      }
    }
  }
}
